FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIAXPXKVJHO4FLWPCLB
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx77
AWS_BUCKET_REGION=sa-east-1

disk=local
